{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "extends": ["plugin:react/recommended", "plugin:@typescript-eslint/recommended", "airbnb", "prettier/react", "prettier/@typescript-eslint", "plugin:prettier/recommended"],
  "rules": {
    "import/extensions": "off",
    "no-param-reassign": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-fragments": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-named-default": "off",
    "react/prop-types": "off",
    "jsx-a11y/aria-role": "warn",
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "react-hooks/exhaustive-deps": "warn"
  }
}
